# Jumps

./: .gitignore  Jumps.sln
Kalavarda.Jumps/: App.xaml  App.xaml.cs  IUiElementFactory.cs  Kalavarda.Jumps.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kalavarda.Jumps.Controls/: IUiElementFactory.cs  Kalavarda.Jumps.Controls.csproj  LocationControl.xaml  LocationControl.xaml.cs
Kalavarda.Jumps.Editor/: App.xaml  App.xaml.cs  Kalavarda.Jumps.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kalavarda.Jumps.Editor/Controls/: LocationPropertiesControl.xaml  LocationPropertiesControl.xaml.cs
Kalavarda.Jumps.Editor/Windows/: LocationPropertiesWindow.xaml  LocationPropertiesWindow.xaml.cs
Kalavarda.Jumps.Models/: Game.cs  Hero.cs  Kalavarda.Jumps.Models.csproj  Location.cs
Kalavarda.Jumps.Models/GameObjects/: Brick.cs  MovingBrick.cs
Kalavarda.Jumps.Models/Interfaces/: ICollisionDetector.cs  IInputController.cs  ILocationFactory.cs
Kalavarda.Jumps/Controllers/: HeroController.cs
Kalavarda.Jumps/Controls/: BrickControl.xaml  BrickControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  HeroControl.xaml  HeroControl.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs
Kalavarda.Jumps/Impl/: Brick.cs  CollisionDetector.cs  InputController.cs  LocationFactory.cs  UiElementFactory.cs
Kalavarda.Jumps/Processes/: HeroMoveProcess.cs  MovingBrickProcess.cs
